{
    "configurations": [
        {
            "type": "java",
            "name": "MaterialApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.material.MaterialApplication",
            "projectName": "material"
        },
        {
            "type": "java",
            "name": "ComunidadesApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.comunidades.ComunidadesApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "LogosApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.logos.LogosApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "ValoracionesApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.valoraciones.ValoracionesApplication",
            "projectName": "valoraciones"
        },
        {
            "type": "java",
            "name": "LogrosApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.logros.LogrosApplication",
            "projectName": "logros"
        },
        {
            "type": "java",
            "name": "NotificadorApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.notificador.NotificadorApplication",
            "projectName": "notificador"
        },
        {
            "type": "java",
            "name": "SuscripcionesApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.suscripciones.SuscripcionesApplication",
            "projectName": "suscripciones"
        },
        {
            "type": "java",
            "name": "HistorialApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.historial.HistorialApplication",
            "projectName": "historial",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57956 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=historial"
        },
        {
            "type": "java",
            "name": "UsuariosApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.usuarios.UsuariosApplication",
            "projectName": "usuarios"
        },
        {
            "type": "java",
            "name": "Spring Boot-GeneradorEjerciciosApplication<generador-ejercicios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.generador_ejercicios.GeneradorEjerciciosApplication",
            "projectName": "generador-ejercicios",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57948 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=generador-ejercicios"
        },
        {
            "type": "java",
            "name": "Spring Boot-ComunidadesApplication<comunidades>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.comunidades.ComunidadesApplication",
            "projectName": "comunidades",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52648 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=comunidades"
        },
        {
            "type": "java",
            "name": "Spring Boot-LogosApplication<logos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.logos.LogosApplication",
            "projectName": "logos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}