{
    "configurations": [
        {
            "type": "java",
            "name": "ValoracionesApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.valoraciones.ValoracionesApplication",
            "projectName": "valoraciones"
        },
        {
            "type": "java",
            "name": "LogrosApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.logros.LogrosApplication",
            "projectName": "logros"
        },
        {
            "type": "java",
            "name": "NotificadorApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.notificador.NotificadorApplication",
            "projectName": "notificador"
        },
        {
            "type": "java",
            "name": "SuscripcionesApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.suscripciones.SuscripcionesApplication",
            "projectName": "suscripciones"
        },
        {
            "type": "java",
            "name": "HistorialApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.historial.HistorialApplication",
            "projectName": "historial"
        },
        {
            "type": "java",
            "name": "UsuariosApplication",
            "request": "launch",
            "mainClass": "com.madoscientista.usuarios.UsuariosApplication",
            "projectName": "usuarios"
        },
        {
            "type": "java",
            "name": "Spring Boot-GeneradorEjerciciosApplication<generador-ejercicios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.madoscientista.generador_ejercicios.GeneradorEjerciciosApplication",
            "projectName": "generador-ejercicios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}